<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title th:remove="all">Confirmação de mudança de senha</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
    }

    .container {
        max-width: 600px;
        margin: 0 auto;
    }

    .row {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .card {
        border: 1px solid #ced4da;
        border-radius: 5px;
        background-color: #f8f9fa;
        padding: 20px;
    }

    .btn {
        display: inline-block;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        text-decoration: none;
    }

    .btn-primary {
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
    }

    .text-center {
        text-align: center;
    }

    .text-primary {
        color: #fff;
    }

    .py-3 {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <section>
    <div class="row">
      <div class="card "
           style="width: 40rem; background-color: #f8f9fa; border: 1px solid #ced4da; border-radius: 5px;"
      >
        <div class="card-body">
          <h4 class="card-title" style="color: #007bff;font-size:16px;"><b>Redefinição de senha</b></h4>
          <p class="card-text" style="font-size:15px;">
            Recebemos sua solicitação de recuperação de senha para a conta associada a este endereço de e-mail. Estamos felizes em ajudar a recuperar o acesso à sua conta.
          </p>
          <p>
            Aqui estão os detalhes da sua nova senha e as próximas etapas:
          </p>
          <p>
            <strong>
              Usuário : <span th:text="${user.username}"></span><br>
              Nova senha : <span th:text="${password}"></span>
            </strong>
          </p>


          <p>Para acessar sua conta, siga estas instruções:
          <ol>
            <li>Acesse o nosso site em https://memobeam.site</li>
            <li>Clique em 'Entrar'</li>
            <li>Insira seu Nome de Usuário e a Nova Senha fornecidos acima</li>
            <li>Após o login bem-sucedido, você terá acesso à sua conta. </li>
          </ol>
          </p>
          <p>
            Lembramos que é importante manter sua senha segura. Você pode alterá-la a qualquer momento acessando o seu "Perfil de Usuário" na sua conta.
          </p>
          <p>
            Atenciosamente,<br>Equipe de Suporte da MemoBeam
          </p>



          <a th:href="${confirmationUrl}"
             class="btn btn-primary"
             style="text-decoration: none;color:#fff ">
            <b>Ir Para o site</b>
          </a>
        </div>
      </div>
    </div>
    </section>
    <footer class="text-center">
      <p class="py-3" style="font-size: 12px;">© 2024 MemoBeam</p>
    </footer>
  </div>
</body>
</html>